<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            border: 0;
            margin: 0;
        }
        #mainDiv{
            text-align: center;
            background: linear-gradient(to left, red, blue);
            height: 100%;
            padding: 10px 0 10px 0;
            color: bisque;
            font-family: jetbrains mono, monospace;
        }
        #foot{
            text-align: center;
            font-family: jetbrains mono;
            color: bisque;
            background: linear-gradient(to right, red, blue);
            padding: 5px 0 5px 0;
        }
    </style>
</head>
<body>
    <div id="mainDiv">
        <h3>To-Do List</h3>
    <input type="text" id="inputField">
    <input type="button" id="inputButton" value="Enter">
    <div id="inputContainer"></div>
    </div>
    <footer id="foot">Made by <em>Bryan</em></footer>

    <script>
        let inputButton = document.getElementById('inputButton');
        let inputField = document.getElementById('inputField');
        let inputContainer = document.getElementById('inputContainer');

        inputButton.addEventListener('click', function(){
            var para = document.createElement('p')
            para.innerHTML = inputField.value;
            inputContainer.appendChild(para);
            inputField.value = "";

            para.addEventListener('click', function(){
                para.style.textDecoration = 'line-through';
            })
            para.addEventListener('dblclick', function(){
                inputContainer.removeChild(para);

            })
        })

    </script>
</body>
</html>